<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/bootstrap.php" colors="true">
    <testsuites>
        <testsuite name="accepton/accepton">
            <directory suffix="Test.php">tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html"
             target="build/coverage"
             title="accepton code coverage"
             charset="UTF-8"
             yui="true"
             highlight="true" />
    </logging>
</phpunit>
